// Conteindo del Home

.home {
  
  .intro {
    img {
      border-radius: 20px;
      margin-top: 10px;
    }
    
    h2 {
      padding: 35px;
    }

    p {
      padding: 0 35px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .tecnologia,
    .ondas {
      @media @phone {
        display: none;
      }
    }
    .auricular {
      @media @phone {
        width: 100%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;


    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      width:100%
    }

    .actual-text {
      width: 100%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        // background-color: black;
        // width: 100px;
        // text-align: center;
        // height: 30px;
        // color: @wild-sand;
        // border-radius: 7px;
        // padding: 10px;
        .mybtn(@btn-bg-color, @wild-sand);
         width:50px;
        

        @media @phone {
          width: 100%;
        }
      }
    }

    .actual-img {
      width: 100%;
      

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

//mixing para el header
header img {
  .header-styles(#F1F1F1, #333);
  width: 100%;
}

// mixing para usar el boton de registro
