// Código de Nav acá
nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: @nav-bg;
    border: @nav-border solid 2px;
    padding-top: 10px;

    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 10px;

        li {
            color: @nav-font;
            font-size: 15px;
            font-weight: bold;
        }
    }
}
